SECRET_KEY="f*bu@qov63+#rdnk!sj_(2^w_9c==aqpe#)b@y7)py=@9f-twi"

DEBUG= True

# DB Connection

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Settings

EMAIL_HOST=
EMAIL_PORT=

TIME_ZONE=UTC